{
  "New class": {
    "prefix": "newclass",
    "body": [
      "namespace G;",
      "",
      "public class ${TM_FILENAME_BASE/(^\\w*)|(-)/${1:/pascalcase}${2:+ }/g} {",
      "}"
    ],
    "description": "Create a class skeleton"
  },

  "New component": {
    "prefix": "newcomponent",
    "body": [
      "using Microsoft.Xna.Framework;",
      "namespace G;",
      "",
      "public class ${TM_FILENAME_BASE/(^\\w*)|(-)/${1:/pascalcase}${2:+ }/g} : Component {",
      "  public override void LoadContent() {",
      "    base.LoadContent();",
      "  }",
      "",
      "  public override void Update(GameTime gameTime) {",
      "  }",
      "",
      "  public override void Draw(GameTime gameTime) {",
      "    base.Draw(gameTime);",
      "  }",
      "}"
    ],
    "description": "Create a class skeleton"
  }
}
